<!DOCTYPE html>
<html lang="en">
<head>
  <!-- meta tag -->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  
  <!-- favicon -->
  <link rel="shortcut icon" href="images/icon.png" type="image/x-icon" />
  
  <!-- common style -->
  <link rel="stylesheet" href="style.css">
  
  <!-- custom style -->
  <link rel="stylesheet" href="index.css">
  
  <!-- title -->
  <title>HTML</title>
</head>
<body>
  <!-- heading and paragraph -->
  <h1 id="start"><a href="#">Learn about HTML</a></h1>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla voluptas dignissimos dolore corrupti quo quibusdam, a rem omnis impedit eveniet!</p>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis suscipit est reprehenderit, quas accusamus cum dolorum, voluptatum eveniet, neque voluptas cumque consequuntur quod numquam nisi. Sit, molestiae, nam! Veritatis, illum!</p>
  
  <!-- this is quick link -->
  <ol start="0">
    <li>
      <a href="https://github.com/yasinbhuiyan/html/tree/main/00_basic-structure">basic-structure <span class="point">code</span></a>
      <a href="./00_basic-structure/basic-structure.html">basic-structure <span class="point">output</span></a>
    </li>
    <li>
      <a href="https://github.com/yasinbhuiyan/html/tree/main/01_heading">heading <span class="point">code</span></a>
      <a href="./01_heading/heading.html">heading <span class="point">output</span></a>
    </li>
    <li>
      <a href="https://github.com/yasinbhuiyan/html/tree/main/02_paragraph">paragraph <span class="point">code</span></a>
      <a href="./02_paragraph/paragraph.html">Paragraph <span class="point">output</span></a>
    </li>
    <li>
      <a href="https://github.com/yasinbhuiyan/html/tree/main/03_formatting">formatting <span class="point">code</span></a>
      <a href="./03_formatting/formatting.html">formatting <span class="point">output</span></a>
    </li>
    <li>
      <a href="https://github.com/yasinbhuiyan/html/tree/main/04_quotations">quotations <span class="point">code</span></a>
      <a href="./04_quotations/quotations.html">quotations <span class="point">output</span></a>
    </li>
    <li>
      <a href="https://github.com/yasinbhuiyan/html/tree/main/05_css">css <span class="point">code</span></a>
      <a href="./05_css/css.html">css <span class="point">output</span></a>
    </li>
    <li>
      <a href="https://github.com/yasinbhuiyan/html/tree/main/06_links">links <span class="point">code</span></a>
      <a href="./06_links/links.html">links <span class="point">output</span></a>
    </li>
    <li>
      <a href="https://github.com/yasinbhuiyan/html/tree/main/07_images">images <span class="point">code</span></a>
      <a href="./07_images/images.html">images <span class="point">output</span></a>
    </li>
    <li>
      <a href="https://github.com/yasinbhuiyan/html/tree/main/08_table">table <span class="point">code</span></a>
      <a href="./08_table/table.html">table <span class="point">output</span></a>
    </li>
    <li>
      <a href="https://github.com/yasinbhuiyan/html/tree/main/09_list">list <span class="point">code</span></a>
      <a href="./09_list/list.html">list <span class="point">output</span></a>
    </li>
    <li>
      <a href="https://github.com/yasinbhuiyan/html/tree/main/10_block-inline">block-inline <span class="point">code</span></a>
      <a href="./10_block-inline/block-inline.html">block-inline <span class="point">output</span></a>
    </li>
    <li><a href="https://github.com/yasinbhuiyan/html/tree/main/11_iframe">iframe <span class="point">code</span></a>
      <a href="./11_iframe/iframe.html">iframe <span class="point">output</span></a>
    </li>
    <li>
      <a href="https://github.com/yasinbhuiyan/html/tree/main/12_js">js <span class="point">code</span></a>
      <a href="./12_js/js.html">js <span class="point">output</span></a>
    </li>
    <li>
      <a href="https://github.com/yasinbhuiyan/html/tree/main/13_float-layout">float-layout <span class="point">code</span></a>
      <a href="./13_float-layout/float-layout.html">float-layout <span class="point">output</span></a>
    </li>
    <li>
      <a href="https://github.com/yasinbhuiyan/html/tree/main/14_flexbox-layout">flexbox-layout <span class="point">code</span></a>
      <a href="./14_flexbox-layout/flexbox-layout.html">flexbox-layout <span class="point">output</span></a>
    </li>
    <li>
      <a href="https://github.com/yasinbhuiyan/html/tree/main/15_computer-code">computer-code <span class="point">code</span></a>
      <a href="./15_computer-code/computer-code.html">computer-code <span class="point">output</span></a>
    </li>
    <li>
      <a href="https://github.com/yasinbhuiyan/html/tree/main/16_form-elements">form-elements <span class="point">code</span></a>
      <a href="./16_form-elements/form-elements.html">form-elements <span class="point">output</span></a>
    </li>
    <li>
      <a href="https://github.com/yasinbhuiyan/html/tree/main/17_input-types">input-types <span class="point">code</span></a>
      <a href="./17_input-types/input-types.html">input-types <span class="point">output</span></a>
    </li>
    <li>
      <a href="https://github.com/yasinbhuiyan/html/tree/main/18_input-attributes">input-attributes <span class="point">code</span></a>
      <a href="./18_input-attributes/input-attributes.html">input-attributes <span class="point">output</span></a>
    </li>
    <li>
      <a href="https://github.com/yasinbhuiyan/html/tree/main/19_video">video <span class="point">code</span></a>
      <a href="./19_video/video.html">video <span class="point">output</span></a>
    </li>
    <li>
      <a href="https://github.com/yasinbhuiyan/html/tree/main/20_audio">audio <span class="point">code</span></a>
      <a href="./20_audio/audio.html">audio <span class="point">output</span></a>
    </li>
  </ol>
  <a class="css_link" href="https://yasinbhuiyan.github.io/css/">Learn about CSS</a>
</body>
</html>