<!DOCTYPE html>
<html lang="en">
<head>
  <!-- meta tag -->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  
  <!-- favicon -->
  <link rel="shortcut icon" href="images/icon.png" type="image/x-icon" />
  
  <!-- custom style -->
  <link rel="stylesheet" href="./style.css">
  
  <!-- title -->
  <title>HTML Computer Code</title>
</head>
<body>
  <!-- for keyboard input -->
  <p>Save the document by pressing <kbd>Ctrl</kbd> + <kbd>S</kbd></p>
  
  <!-- for program output -->
  <p><samp>File not found <br> press F1 to continue</samp></p>
  
  <!-- for computer code -->
  <code>
    x = 5;
    y = 10;
    z = x + y;
  </code>
  
  <!-- for fix this -->
  <pre><code>
    x = 5;
    y = 10;
    z = x + y;
  </code></pre>
</body>
</html>